spring.application.name=microservice-paiement
server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
pring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8